/* ---------------------------------------------
        Grid
 ----------------------------------------------- */

//
// atGrid.css v4.0.0 - Attribute-based CSS Grid System
// https://github.com/kolcethompsonco/atgrid.css
// MIT License - James Kolce <james@kolcethompson.com>
// =============================================================================

[container]
    margin-left: auto
    margin-right: auto
    max-width: $wrapper
    padding-left: $gutter / 2
    padding-right: $gutter / 2


[grid]
    display: flex
    margin-left: $gutter / -2
    margin-right: $gutter / -2
    flex-direction: column
    flex-wrap: wrap

    flex-direction: row
    flex-wrap: nowrap


    // Collapse columns on breakpoint
    @include mq(small)
        flex-direction: row


[col]
    flex: 1

//
// Gutters by default
//

[col]
    margin-left: $gutter / 2
    margin-right: $gutter / 2


//
// No Gutters
//

[grid~="ng"]
    margin-left: 0
    margin-right: 0

    [col]
        padding-left: 0
        padding-right: 0



//
// No Collapse columns
//

[grid~="no-collapse"]
    flex-direction: row
    flex-wrap: nowrap


//
// Alignment of all columns in a row
//

[grid~="top"]
    align-items: flex-start

[grid~="center"]
    align-items: center

[grid~="bottom"]
    align-items: flex-end

//
// Alignment of individual columns
//

[col~="top"]
    align-self: flex-start

[col~="center"]
    align-self: center

[col~="bottom"]
    align-self: flex-end

//
// Column widths
//

@for $i from 1 through $columns
    [col~="#{$i}"]
        flex: 0 1 ($i / $columns) * 100%



//
// Column offsets
//

//@include mq(small, null, max)
    @for $i from 1 through $columns
        [col~="+#{$i}"]
            margin-left: ($i / $columns) * 100%
