/* ---------------------------------------------
        Typography
 ----------------------------------------------- */

h1, h2, h3, h4, h5, h6
    color: getColor(dark)
    font-family: $font-family-headings

h1
    font-size: $size-1

h2
    font-size: $size-2

h3
    font-size: $size-3

h4
    font-size: $size-4

h5
    font-size: $size-5

h6
    font-size: $size-6

p
    font-size: $size-6
