// Note:
// html is set to 62.5% so that all the REM measurements
// are based on 10px sizing. So basically 1.5rem=15px (:
*,
*:after,
*:before
	box-sizing: border-box
	
html, body
	height: 100%
	margin: 0
	padding: 0

html 
	font-size: 62.5%

body 
	color: $font-color
	font:
		family: $font-family
		size: 1.6em
	line-height: 1.8
	text-rendering: optimizeLegibility

img, figure
	height: auto
	max-width: 100%

img
	vertical-align: top

a
	color: $link-color
	text-decoration: $link-decoration
	@include transition(all .25s ease-in-out)
	
	&:hover, &:focus
		color: $link-hover

q, 
blockquote
	quotes: "\201C" "\201D" "\2018" "\2019"

/** Typography **/
h1, h2, h3, h4, h5, h6 
	font:
		family: $heading-family
		weight: $heading-font-weight
	margin-bottom: 2rem
	margin-top: 0
	text-rendering: optimizelegibility
	text-transform: capitalize
	
	a
		color: $heading-color
		text-decoration: none
		
		&:hover
			color: $link-hover

h1 
	font-size: 4.0rem
	line-height: 1.2

h2 
	font-size: 3.6rem
	line-height: 1.25

h3 
	font-size: 3.0rem
	line-height: 1.3

h4 
	font-size: 2.4rem
	line-height: 1.35

h5 
	font-size: 1.8rem
	line-height: 1.5

h6 
	font-size: 1.5rem
	letter-spacing: 0

/** Typography - Larger than phablet **/
@media (min-width: $break-big)
	@each $heading, $size in (h1: 5rem, h2: 4.2rem, h3: 3.6rem, h4: 3rem, h5: 2.4rem, h6: 1.5rem)
		#{$heading}
			font-size: $size;