/* ------------------------------------
    Buttons
 ------------------------------------*/
 
button, 
input[type="button"], 
input[type="reset"], 
input[type="submit"]
    background: $primary-color
    border-radius: 3px
    border: 0
    color: #fff
    font:
        size: 1.6rem
        family: $button-family
    padding: 1.3rem 4rem
    width: 100%
    transition: all 0.25s ease-in-out

    @media screen and (min-width: $break-medium)
        font-size: 1.3rem
        width: auto

    &:hover
        background: darken($primary-color, 5)

    &:active
        background: darken($primary-color, 15)