footer
	background: #2F2F2F
	color: #fff
	font-size: 1.3rem
	padding: 4rem 0
	text-align: center

	.heart
		display: inline-block
		height: 1.5rem
		margin: 0 3px
		position: relative
		width: 15px

		&:before
			color: #DC0D0D
			content: "\f004"
			font-family: "FontAwesome"
			font-size: 1.5rem
			left: 0
			position: absolute
			top: -3px