/* ------------------------------------
    Miscellaneous
 ------------------------------------*/

// Intro
.intro
    height: calc(100vh - 80px)
    background: $primary-color
    margin-bottom: 8.5rem
    position: relative

    .scroller
        width: 100px
        text-align: center
        color: #fff
        font-size: 3.5rem
        position: absolute
        bottom: 0
        // Position in middle of screen. 50% of screen minus half of container = 50 = 100/2
        left: calc(50% - 50px)
        
        a
            color: #fff


// Highlight selection
@include selection
    background: $primary-color
    color: #fff


// Social Network Icon Links
.social-icons
    font-size: 4.5rem
    margin-top: 4rem
    text-align: center

    @media screen and (min-width: $break-medium)
        font-size: 2.5rem
        text-align: left
    
    a
        color: $black
        margin-right: 2rem

        &:hover
            opacity: 0.75

    &--light
        a
            color: #fff


// Divider
.divider    
    background: url(../images/dots.svg) center no-repeat;
    background-size: 6.4rem 8rem;
    height: 8rem
    text-indent: -9999px;


// Pulsating Heart
.heart
    display: inline-block
    height: 1.5rem
    margin: 0 3px
    position: relative
    width: 15px

    &:before
        color: #DC0D0D
        content: "\f004"
        font-family: "FontAwesome"
        font-size: 1.5rem
        left: 0
        position: absolute
        top: -4px