/* Homepage Sections **/

.section
    @extend %clearfix
    padding: 8.5rem 0

    &__meta
        margin-bottom: 8.5rem
        text-align: center

    &__title
        &.small
            font-size: 2.6rem

    &__desc
        margin: 0 auto
        max-width: 90%

        @media screen and (min-width: $break-medium)
            max-width: 70%


// About
.about-section

    .section__title
        text-align: left
        margin-bottom: 4rem

    &__avatar
        border-radius: 100%
        margin-bottom: 2rem
        @media screen and (min-width: $break-medium)
            @include span (3.5 of 12 3)

    &__about
        @media screen and (min-width: $break-medium)
            @include span (8 of 12 0)


// Skills
.skills-section
    
    .skill
        margin-bottom: 10rem
        @extend %clearfix

        &:last-child
            margin: 0

        .skill__summary, 
        .skill__img
            @media screen and (min-width: $break-medium)
                @include span (1 of 2 0)
            
                &.left
                    float: left
                &.right
                    float: right

        .skill__summary
            h2
                font-size: 2.6rem

        .skill__img
            background-position: top center
            background-repeat: no-repeat
            background-size: 225px
            height: 200px
            
            &.mac
                background-image: url('../images/mac.svg')
            &.iphone
                background-image: url('../images/iphone.svg')


// Projects
.projects-section

    .projects-preview
        @include omega

        .project-preview
            @include span (1 of 1 0)
            margin-bottom: 2rem

            @media screen and (min-width: $break-medium)
                @include span (1 of 3)
                margin-bottom: 0

                &:last-child
                    @include last

            &__img
                margin-bottom: 2rem

            &__title
                font:
                    size: 2rem
                    weight: 100
                text-align: center


// Contact
.contact-section
    background: #3A3A3A
    color: #fff

    .section__title
        margin-bottom: 4rem

    &__form,
    &__other-ways
        @media screen and (min-width: $break-medium)
            @include span (1 of 2 0)
            padding: 0 6rem

    &__form
        input[type='text'],
        input[type='email'],
        textarea
            border-bottom: 1px solid #aaa
            width: 100%

            &:focus
                border-color: #fff

        input[type='submit']
            background: none
            border-bottom: 1px dotted #fff
            border: 0
            width: 100%
            @media screen and (min-width: $break-medium)
                width: auto

    &__other-ways
        @media screen and (max-width: $break-medium)
            display: none
        
















    