/* ------------------------------------
    Text Inputs
 ------------------------------------*/
 
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select
	background: none
	border: 0
	margin-bottom: 2rem
	padding: 1.3rem 0

	&:focus
		outline: 0


textarea
    min-height: 200px
    resize: vertical


// Removes awkward default styles on some inputs for iOS
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea 
    appearance: none